<!DOCTYPE html>
<html lang="en">
<head>
    <title>web design</title>
    <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
   

  </style>
    </head>
    <body>
          <header>
        <div class="main">
            <img src="images/logo.png"  class="logo">
                   <img src="images/handsV2.png" class="hands">
                 
            <div class="Home-tabs">
                 <a href="Acc.htm" class="Homepage">Accounting<br>&Training </a>
                  <a href="college.htm" class="Homepage">College</a>
                   <a href="finex.htm" class="Homepage">Finex</a>
                    <a href="contact.htm" class="Homepage">Visit Us</a>
            </div>
            <div class="learn-more-container">
                <a href="Learn-more.htm" class="learn-more-button">Learn More</a>
 
</div>  
 

            <h2 class="logo-header">Creating Financial <br>Wealth...</h2>
            <ul></ul>
        
            <div class="usAbout">
             <h2>About Us</h2>
            <p> Our company, BSI South Africa (BSI SA), specializes in delivering<br> financial services and training solutions to individuals and businesses.
                <br>We offer portfolio management, financial planning, and advisory services,<br> as well as training programs
                 in financial services, debt<br> recovery, and business development.<br><br>
                 Our Company is divided into three sections,College,Acounting<br> and training solutions and Finex.</p>

</div>
        
            <div class="paragraphs">
            <h2 class="paragraph-one"><b>"We exist to empower<br> Businesses,uplift Society,<br>and transform individuals<br>
                -that's the heart of BSI."</b>
            </h2>
            <p class="paragraph-2">BSI South Africa is more than just an institution,we are a movement rooted in empowerment.
                our name stands for <i>Business, Society ,and individual</i> because we believe that true progress comes from investigating
                in all three.<br> 
                <br>We bridge the gap between education,entrepreneurship, and economic freedom by offering practical,
                accredited training and support.


            </p>
            <p class="paragraph-3">we bridge the gap between education, entrepreneurship, and <br>economic fredomm by offering practical, accredited training 
                and <br>support.
            </p>
  
</div>
<div class="pillars">
    <h2 class="pillars-heading">OUR PILLARS</h2>
    <p>At BSI South Africa, our work is <br>rooted in three key pillars-each<br>
    one designated to unlock growth,<br> create opportunity, and build lasting<br>wealth.</p>
    <p>Whether your path lies in education,<br>financial literacy, or personal<br> development, these pillars 
        serve as<br>entry points to a future shaped by<br> knowledge, independence, and<br>impact.
    </p>
    </div>
    <div class="image-links">
    <div class="image-container container1">
        <div class="color-top"></div>
        <a href="finex.htm">
            <img src="images/Fixex.jpg" class="link-image img1">
        </a>
        <div class="color-bottom"></div>
        <span class="link-label">BSI<br>FINEX</span>
    </div>

    <div class="image-container container2">
        <div class="color-top"></div>
        <a href="College.htm">
            <img src="images/College.png" class="link-image img2">
        </a>
        <div class="color-bottom"></div>
        <span class="link-label">BSI<br>COLLEGE</span>
    </div>

    <div class="image-container container3">
        <div class="color-top"></div>
        <a href="Acc.htm">
            <img src="images/Accounting.jpg" class="link-image img3">
        </a>
        
        <div class="color-bottom"></div>
        <span class="link-label">BSI<br>ACCOUNTING<br>AND<br>TRAINING<br>SOLUTIONS</span>
          
    </div>
    
</div>

            
            <div class="paragraph-4">
                            <h2 class="paragraph-four">Count on BSI South Africa to guide<br> your journey
                                toward financial<br>growth, personal transformation,<br>and academic success.
                            </h2>
                        </div>

           <div class="icon-container">
  <div class="icon-box">
    <img src="images/blueIcon.webp"  class="icon-image">
    <p class="message">PERSONALIZED<br>APPROACH</p>
  </div>

  <div class="icon-box">
    <img src="images/oraIcon.png" class="icon-image">
    <p class="message">CONSISTENT<br></p>
  </div>

  <div class="icon-box">
    <img src="images/blueIcon.webp"  class="icon-image">
    <p class="message">TIMELY<br>DELIVERY</p>
  </div>
  <div class="icon-box">
    <img src="images/oraIcon.png"  class="icon-image">
    <p class="message">HIGH<br>STANDARDS</p>
    <div class="information-message">
  </div>
</div>
</div>
<p class="info1">99% <br>Project<br> Completed</p>
<p class="info2">20+ <br>Years in<br> Operation</p>
<p class="info3">3 <br>Offices<br> Nationwide</p>
<div class="testimonial-header">
    <span class="left-box">■──────────</span>
    <h2>TESTIMONIALS</h2>
    <span class="right-box">──────────■</span>
</div>




 <div class="video-container">
    <iframe width="600" height="400"
      src="https://www.youtube.com/embed/DOpxbu_3C2s"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
  <p style="text-align: center; margin: top 20px;margin-left:600px;"></p>
  <p class="watch-youtube">
  <a href="https://www.youtube.com/watch?v=DOpxbu_3C2s" target="_blank" style="text-decoration: none; font-weight: bold; color: #ff0000;">
    ▶️ Watch on YouTube
  </a>
</p>



<div class="logo2">
    <img src="images/logo.png" class="logos2">
 
</div>
<div class="get-in">
    <span class="left-touch">■──────────</span>
    <h2>GET IN<br>TOUCH</h2>
    <span class="right-touch">──────────■</span>
</div>
<div class="addresses">
    <h2 class="address1">Cape Town</h2>
    <img src="images/location.png" class="locations">
    <h3 class="address2">5th floor,33 church Street,</h3>
    <h3 class="address3">Cape Town CBD,4001</h3>
    <img src="images/phone.jpg" class="phone">
    <h3 class="phone1">+27 21 285 0213</h3>
      
</div>
<div Class="jozi">
    <h2 class="address1">Johannesburg</h2>
     <img src="images/location.png" class="locations">
    <h3 class="address2">28 Saddle Drive,Woodmead Office Park</h3>
    <h3 class="address3">Sandton,Johannesburg</h3>
    <img src="images/phone.jpg" class="phone">
    <h3 class="phone1">+27 10 065 0687</h3>
</div>
<div class="durban">
    <h2 class="address1">Durban</h2>
     <img src="images/location.png" class="locations">
    <h3 class="address2">11th floor,1108 Metlife 389,</h3>
    <h3 class="address3">Smith Street,Durban Central</h3>
    <img src="images/phone.jpg" class="phone">
    <h3 class="phone1">+031 100 0730</h3>
</div>

    
<div class="container1">
<div class="hours">
    <h2 class="office">OFFICE HOURS</h2>
    <h3 class="office1">Monday:08h00:17h:00<br>Tuesday:08h00:17h:00<br>Wednesday:08h00:17h:00<br>Thursday:08h00:17h:00
    <br>Friday:08h00:15h:30</h3>
    <h2 class="appointments">WEEKENDS BY APPOINTMENT OR<br> PRE -ARRANGEMENTS</h2>  

</div>
<div class="information">
    <img src="images/email.webp" class="mails">
    <h2 class="information1">info@bsisa.co.za</h2>
    <img src="images/app.png" class="whatsapp">
    <h3 class="phoneapp">+27 67 273 6847</h3>
    <h2 class="media">SOCIAL MEDIA</h2>
    <a href="https://www.facebook.com/Bsiaccountingandtrainingsolution/ ">
    <img src="images/facebook.avif" class="social">
  </a>
  <a href="https://twitter.com/bsi_southafrica" >
    <img src="images/twitter.webp" class="social">
  </a>
   <a href="https://www.instagram.com/p/C-ZlsNLgSWu/"  >
    <img src="images/instagram.jpeg" class="social">
  </a>
  

 
</div>
</div>
<img src="images/shake.webp" class="socia">
</header>

    </body>
  


</html> 